# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e40f28e5
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: fb5a35ac-ea5a-1037-8163-2b1613769ff7
creatorsName: cn=config
createTimestamp: 20180512180647Z
olcTLSCipherSuite: SECURE256:-VERS-SSL3.0
olcTLSCACertificateFile: /assets/slapd/certs/ca.pem
olcTLSCertificateFile: /assets/slapd/certs/cert.pem
olcTLSCertificateKeyFile: /assets/slapd/certs/key.pem
olcTLSDHParamFile: /assets/slapd/certs/dhparam.pem
olcTLSVerifyClient: try
entryCSN: 20180512180738.420640Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180512180738Z
