# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1f2adaf9
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_hdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: fb6d20d6-ea5a-1037-816b-2b1613769ff7
creatorsName: cn=admin,cn=config
createTimestamp: 20180512180648Z
entryCSN: 20180512180650.437756Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180512180650Z
