# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 47557c02
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: fb5c4f86-ea5a-1037-8164-2b1613769ff7
creatorsName: cn=config
createTimestamp: 20180512180647Z
entryCSN: 20180512180647.917306Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180512180647Z
