# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 55ae8450
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: fb5e86a2-ea5a-1037-8165-2b1613769ff7
creatorsName: cn=config
createTimestamp: 20180512180647Z
olcRootPW:: e1NTSEF9eE8xY2lHMWFhdGdHa0NjaWttZ3RKWjVsM25lcnV3bzA=
entryCSN: 20180512180650.314341Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180512180650Z
