<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed9b35e6-40ab-47ba-a8cc-97c5bd175085" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://azurelabfit.azurewebsites.net/ChatApi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService1.wsdl" MetadataType="Wsdl" ID="d728d10f-023b-4488-8c61-981c81d8b528" SourceId="1" SourceUrl="https://azurelabfit.azurewebsites.net/ChatApi.svc?wsdl" />
    <MetadataFile FileName="ChatApi3.xsd" MetadataType="Schema" ID="cb3b98ca-f77e-4328-9ac7-a3a044658420" SourceId="1" SourceUrl="https://azurelabfit.azurewebsites.net/ChatApi.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatApi31.xsd" MetadataType="Schema" ID="d2bbb1d8-4294-4bfa-addb-0d0ac13b5168" SourceId="1" SourceUrl="https://azurelabfit.azurewebsites.net/ChatApi.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatApi32.xsd" MetadataType="Schema" ID="19f92886-2ec9-464c-ae2c-7b9dfb759020" SourceId="1" SourceUrl="https://azurelabfit.azurewebsites.net/ChatApi.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatApi1.disco" MetadataType="Disco" ID="e11bd885-c133-41dd-adf6-f228c441427a" SourceId="1" SourceUrl="https://azurelabfit.azurewebsites.net/ChatApi.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>